{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=02-TRI-TRAINING\\TEST3;Initial Catalog=BlogMS;Trusted_Connection=True;"

  }
}
